REACT_APP_HOST_API_KEY=https://fleet-management-staging.herokuapp.com/api/v1

REACT_APP_FIREBASE_API_KEY=AIzaSyDWlNucyC9Dl4nApmgaMEQUl99DIIHBLEA
REACT_APP_FIREBASE_AUTH_DOMAIN=fleetmanagement-2b2fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fleetmanagement-2b2fa
REACT_APP_FIREBASE_STORAGE_BUCKET=fleetmanagement-2b2fa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1065650157642
REACT_APP_FIREBASE_APPID=1:1065650157642:web:ea152f83c906916f93ceb3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZZX7EMY41E